<!DOCTYPE html>
<html lang="en">
<head>
	<title>Starter Bootstrap Template</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="https://github.com/jvining">
	<meta name="description" content=" An HTML Template using Bootstrap, Jquery, & Google WebFonts. All Called in from CDNs, so this document is available for immediate use">

	<!-- Bootstrap CDN -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
  	
  	<style>
		
		body{text-rendering:optimizeLegibility; background:#fbfbfb; padding-top:50px; font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';}
		body > .container{margin-top:20px;}
		
		h1,h2,h3,h4,h5{font-weight:300; color:#fff; text-shadow:.025em .025em #000;}
		[class*="col-"]{color:#fff; font-weight:300; text-shadow:.025em .025em #000;}
		
		.container{background:rgba(0, 0, 0, 0.75);}
		
 		.voffset {margin-top: 2px;}      .voffset1{margin-top: 5px;} 
		.voffset2{margin-top: 10px;}  .voffset3{margin-top: 15px;} 
		.voffset4{margin-top: 30px;}  .voffset5{margin-top: 40px;} 
		.voffset6{margin-top: 60px;}   .voffset7{margin-top: 80px;} 
		.voffset8{margin-top: 100px;} .voffset9{margin-top: 150px;} 

		footer{background:#111; padding:20px 0px;}
  		
		/* col-xs-* */
		@media only screen and (min-width :320px){}
 		/* col-xs-* */                            
		@media only screen and (min-width :480px){}
		/* col-sm-* */                            
		@media only screen and (min-width :768px){}
		/* col-md-* */                            
		@media only screen and (min-width :992px){}
		/* col-lg-* */
		@media only screen and (min-width :1200px){}
		
			.bg-img-1 {
background: url(https://images.unsplash.com/photo-1454678904372-2ca94103eca4?crop=entropy&fit=crop&fm=jpg&h=800&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) center center fixed;
				background-size: cover;
				height: 100vh;
			}
			.bg-img-2 {
background: url(https://images.unsplash.com/photo-1453282716202-de94e528067c?crop=entropy&fit=crop&fm=jpg&h=800&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) center center fixed;
				background-size: cover;
				height: 100vh;
			}
			.bg-img-3 {
background: url(https://images.unsplash.com/photo-1447877085163-3cce903855cd?crop=entropy&fit=crop&fm=jpg&h=800&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) center center fixed;
				background-size: cover;
				height: 100vh;
			}
			.bg-img-4 {
background: url(https://images.unsplash.com/photo-1449024540548-94f5d5a59230?crop=entropy&fit=crop&fm=jpg&h=800&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) center center fixed;
				background-size: cover;
				height: 100vh;
			}
		
		
		
		
		
	</style>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

 	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 	    <div class="container">
 	        <div class="navbar-header">
 	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
 	                <span class="sr-only">Toggle navigation</span>
 	                <span class="icon-bar"></span>
 	                <span class="icon-bar"></span>
 	                <span class="icon-bar"></span>
 	            </button>
 	            <a class="navbar-brand" href="#"><strong>Scrolling Parallax Backgrounds</strong></a>
 	        </div>
 	        <div class="collapse navbar-collapse" id="navbar-collapse">
 	            <ul class="nav navbar-nav pull-right">
 	                <li><a href="#">About</a></li>
 	                <li><a href="#">Services</a></li>
 	                <li><a href="#">Contact</a></li>
 	             </ul>
 	        </div>
 	    </div>
 	</nav>
	
	<div class="container-fluid bg-img-1">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="page-header text-center voffset6">Container Bg-Img-1</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
					 sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
					 ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
					 ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
					 tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
					 metus</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-img-2">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="page-header text-center voffset6">Container Bg-Img-2</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
					 sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
					 ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
					 ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
					 tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
					 metus</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-img-3">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="page-header text-center voffset6">Container Bg-Img-3</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
					 sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
					 ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
					 ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
					 tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
					 metus</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid  bg-img-4">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="page-header text-center voffset6">Container Bg-Img-4</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
					 sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
					 ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
					 ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
					 tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
					 metus</p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<footer>
		<div class="container">
		    	<div class="row">
			        	<div class="col-xs-12">
			            	<p>Scrolling Parallax Backgrounds |  Built with <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://fontawesome.io/">Font Awesome</a>, <a href="https://jquery.com/">Jquery</a></p>

			        	</div>
		    	</div>
		</div>
	</footer>

<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>